<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circcle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scan_circle"/>
    <ImageView
        android:id="@+id/circcle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scan_circle"/>
    <com.zhengsr.ariesuilib.wieght.ScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>