<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#506E7A"
    android:clipChildren="false"
    android:orientation="vertical"

    tools:context=".activity.BeizerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="测试"
            android:textSize="16sp" />

        <com.zhengsr.ariesui.TestView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/scan_circle"
            android:text="1"
            android:gravity="center"
            android:layout_marginEnd="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="测试"

            android:textSize="16sp" />

        <com.zhengsr.ariesuilib.wieght.point.BezierPointView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/scan_circle"

            android:layout_marginEnd="10dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:visibility="gone"
        />
</LinearLayout>