<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.zhengsr.ariesuilib.select.colors.ColorsGradient
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:gra_default_color="#FF0000"
        app:gra_circle_radius="10dp"
        />

    <View
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:textColor="#343232"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/testview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>