<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="#506E7A"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="颜色测试"
        android:onClick="colorclick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描动画"
        android:onClick="scanview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ小红点"
        android:onClick="beizerPoint"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部导航栏"
        android:onClick="bottom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlowLayout"
        android:onClick="flowalyout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弧形、圆形与封装的EditText"
        android:onClick="login"/>

</LinearLayout>