<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <com.zhengsr.ariesuilib.wieght.point.BezierPointView
        android:id="@+id/item_point"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/scan_circle"
        app:bez_default_circleSize="15dp"
        app:bez_draw_circlecSize="20dp"
        app:bez_draw_color="#ff0000"
        app:bez_max_length="50dp"
        app:bez_isCanMove="true"
        app:bez_recovery_bound="10dp"
        android:gravity="center"
        android:text="99+"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:layout_marginEnd="10dp" />

</LinearLayout>